﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	
	<!-- SEO Meta Tags -->
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	
	<!-- Viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="theme-color" content="#ffffff" />
	
	<title>Đặt hàng</title>
	
	<!-- Favicon and Touch Icons -->
	<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png" />
	
	<!-- CSS -->
	<link rel="stylesheet" media="screen" href="vendor/simplebar/simplebar.min.css" />
	<link rel="stylesheet" media="screen" href="vendor/tiny-slider/tiny-slider.css" />
	<link rel="stylesheet" media="screen" href="vendor/nouislider/nouislider.min.css" />
	<link rel="stylesheet" media="screen" href="vendor/drift-zoom/drift-basic.min.css" />
	<link rel="stylesheet" media="screen" href="vendor/lightgallery/lightgallery-bundle.min.css" />
	<link rel="stylesheet" media="screen" href="css/theme.min.css" />
</head>

<body class="handheld-toolbar-enabled">
	<main class="page-wrapper">
		<header class="shadow-sm">
			<div class="navbar-sticky bg-light">
				<div class="navbar navbar-expand-lg navbar-light">
					<div class="container">
						<a class="navbar-brand d-none d-sm-block flex-shrink-0" href="#">
							<img src="img/logo-dark.png" width="142" />
						</a>
						<a class="navbar-brand d-sm-none flex-shrink-0 me-2" href="#">
							<img src="img/logo-icon.png" width="74" />
						</a>
						<div class="input-group d-none d-lg-flex mx-4">
							<input class="form-control rounded-end pe-5" type="text" placeholder="Tìm kiếm" />
							<i class="ci-search position-absolute top-50 end-0 translate-middle-y text-muted fs-base me-3"></i>
						</div>
						<div class="navbar-toolbar d-flex flex-shrink-0 align-items-center">
							<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
								<span class="navbar-toggler-icon"></span>
							</button>
							<a class="navbar-tool navbar-stuck-toggler" href="#">
								<span class="navbar-tool-tooltip">Mở rộng menu</span>
								<div class="navbar-tool-icon-box"><i class="navbar-tool-icon ci-menu"></i></div>
							</a>
							<a class="navbar-tool ms-1 ms-lg-0 me-n1 me-lg-2" href="#">
								<div class="navbar-tool-icon-box"><i class="navbar-tool-icon ci-user"></i></div>
								<div class="navbar-tool-text ms-n3"><small>Xin chào</small>Khách hàng</div>
							</a>
							<div class="navbar-tool ms-3">
								<a class="navbar-tool-icon-box bg-secondary" href="#">
									<span class="navbar-tool-label">1</span><i class="navbar-tool-icon ci-cart"></i>
								</a>
								<a class="navbar-tool-text" href="#"><small>Giỏ hàng</small>3.000.000đ</a>
							</div>
						</div>
					</div>
				</div>
				<div class="navbar navbar-expand-lg navbar-light navbar-stuck-menu mt-n2 pt-0 pb-2">
					<div class="container">
						<div class="collapse navbar-collapse" id="navbarCollapse">
							<div class="input-group d-lg-none my-3">
								<i class="ci-search position-absolute top-50 start-0 translate-middle-y text-muted fs-base ms-3"></i>
								<input class="form-control rounded-start" type="text" placeholder="Tìm kiếm" />
							</div>
							<ul class="navbar-nav">
								<li class="nav-item">
									<a class="nav-link ps-lg-0" href="#">
										<i class="ci-home me-2"></i>Trang chủ
									</a>
								</li>
							</ul>
							<ul class="navbar-nav">
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" data-bs-auto-close="outside"><i class="ci-gift me-2"></i>Sản phẩm</a>
									<ul class="dropdown-menu">
										<li><a class="dropdown-item" href="#">Điện thoại</a></li>
										<li><a class="dropdown-item" href="#">Máy tính bảng</a></li>
										<li><a class="dropdown-item" href="#">Máy tính xách tay</a></li>
									</ul>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#"><i class="ci-globe me-2"></i>Tin tức</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#"><i class="ci-loudspeaker me-2"></i>Tuyển dụng</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#"><i class="ci-support me-2"></i>Liên hệ</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</header>
		
		<div class="page-title-overlap bg-dark pt-4">
			<div class="container d-lg-flex justify-content-between py-2 py-lg-3">
				<div class="order-lg-2 mb-3 mb-lg-0 pt-lg-2">
					<nav aria-label="breadcrumb">
						<ol class="breadcrumb breadcrumb-light flex-lg-nowrap justify-content-center justify-content-lg-start">
							<li class="breadcrumb-item">
								<a class="text-nowrap" href="#"><i class="ci-home"></i>Trang chủ</a>
							</li>
							<li class="breadcrumb-item text-nowrap">
								<a href="#">Giỏ hàng</a>
							</li>
							<li class="breadcrumb-item text-nowrap active" aria-current="page">Đặt hàng</li>
						</ol>
					</nav>
				</div>
				<div class="order-lg-1 pe-lg-4 text-center text-lg-start">
					<h1 class="h3 text-light mb-0">Đặt hàng</h1>
				</div>
			</div>
		</div>
		
		<div class="container pb-5 mb-2 mb-md-4">
			<div class="row">
				<section class="col-lg-8">
					<div class="steps steps-light pt-2 pb-3 mb-5">
						<a class="step-item active" href="#">
							<div class="step-progress"><span class="step-count">1</span></div>
							<div class="step-label"><i class="ci-cart"></i>Giỏ hàng</div>
						</a>
						<a class="step-item active current" href="#">
							<div class="step-progress"><span class="step-count">2</span></div>
							<div class="step-label"><i class="ci-card"></i>Đặt hàng</div>
						</a>
						<a class="step-item" href="#">
							<div class="step-progress"><span class="step-count">3</span></div>
							<div class="step-label"><i class="ci-check-circle"></i>Hoàn tất</div>
						</a>
					</div>
					<h2 class="h6 pt-1 pb-3 mb-3 border-bottom">Thông tin giao hàng</h2>
					<form action="/dathang" method="post" class="needs-validation" novalidate>
						<div class="mb-3">
							<label class="form-label" for="DienThoaiGiaoHang">Điện thoại giao hàng</label>
							<input class="form-control" type="text" id="DienThoaiGiaoHang" required />
						</div>
						<div class="mb-3">
							<label class="form-label" for="DiaChiGiaoHang">Địa chỉ giao hàng</label>
							<input class="form-control" type="text" id="DiaChiGiaoHang" required />
						</div>
						
						<h6 class="mb-3 py-3 border-bottom">Thông tin xuất hóa đơn</h6>
						<div class="form-check">
							<input class="form-check-input" type="checkbox" checked id="same-address">
							<label class="form-check-label" for="same-address">Tương tự thông tin giao hàng</label>
						</div>
						<input type="submit" id="submit-form" hidden />
					</form>
					<!-- Navigation (desktop)-->
					<div class="d-none d-lg-flex pt-4 mt-3">
						<div class="w-50 pe-3">
							<a class="btn btn-secondary d-block w-100" href="#">
								<i class="ci-arrow-left mt-sm-0 me-1"></i>
								<span class="d-none d-sm-inline">Quay lại giỏ hàng</span>
								<span class="d-inline d-sm-none">Quay lại</span>
							</a>
						</div>
						<div class="w-50 ps-2">
							<label for="submit-form" class="btn btn-primary d-block w-100">
								<span class="d-none d-sm-inline">Hoàn tất đặt hàng</span>
								<span class="d-inline d-sm-none">Hoàn tất</span>
								<i class="ci-arrow-right mt-sm-0 ms-1"></i>
							</label>
						</div>
					</div>
				</section>
				<aside class="col-lg-4 pt-4 pt-lg-0 ps-xl-5">
					<div class="bg-white rounded-3 shadow-lg p-4 ms-lg-auto">
						<div class="py-2 px-xl-2">
							<div class="widget mb-3">
								<h2 class="widget-title text-center">Sản phẩm đã đặt</h2>
								<div class="d-flex align-items-center py-2 border-bottom">
									<a class="d-block flex-shrink-0" href="#">
										<img src="img/01.jpg" width="64" />
									</a>
									<div class="ps-2">
										<h6 class="widget-product-title">Women Colorblock Sneakers</h6>
										<div class="widget-product-meta">
											<span class="text-accent me-2">1.300.000<small>đ</small></span>
											<span class="text-muted">x 1</span>
										</div>
									</div>
								</div>
								<div class="d-flex align-items-center py-2 border-bottom">
									<a class="d-block flex-shrink-0" href="#">
										<img src="img/01.jpg" width="64" />
									</a>
									<div class="ps-2">
										<h6 class="widget-product-title">Women Colorblock Sneakers</h6>
										<div class="widget-product-meta">
											<span class="text-accent me-2">1.300.000<small>đ</small></span>
											<span class="text-muted">x 1</span>
										</div>
									</div>
								</div>
							</div>
							<ul class="list-unstyled fs-sm pb-2 border-bottom">
								<li class="d-flex justify-content-between align-items-center">
									<span class="me-2">Tổng tiền sản phẩm:</span><span class="text-end">2.600.000<small>đ</small></span>
								</li>
								<li class="d-flex justify-content-between align-items-center">
									<span class="me-2">Phí vận chuyển:</span><span class="text-end">—</span>
								</li>
								<li class="d-flex justify-content-between align-items-center">
									<span class="me-2">Thuế GTGT:</span><span class="text-end">—</span>
								</li>
								<li class="d-flex justify-content-between align-items-center">
									<span class="me-2">Giảm giá:</span><span class="text-end">—</span>
								</li>
							</ul>
							<h3 class="fw-normal text-center my-4">2.600.000<small>đ</small></h3>
						</div>
					</div>
				</aside>
			</div>
			<!-- Navigation (mobile)-->
			<div class="row d-lg-none">
				<div class="col-lg-8">
					<div class="d-flex pt-4 mt-3">
						<div class="w-50 pe-3">
							<a class="btn btn-secondary d-block w-100" href="#">
								<i class="ci-arrow-left mt-sm-0 me-1"></i>
								<span class="d-none d-sm-inline">Quay lại giỏ hàng</span>
								<span class="d-inline d-sm-none">Quay lại</span>
							</a>
						</div>
						<div class="w-50 ps-2">
							<label for="submit-form" class="btn btn-primary d-block w-100">
								<span class="d-none d-sm-inline">Hoàn tất đặt hàng</span>
								<span class="d-inline d-sm-none">Hoàn tất</span>
								<i class="ci-arrow-right mt-sm-0 ms-1"></i>
							</label>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	
	<footer class="footer bg-dark">
		<div class="pt-5 bg-darker">
			<div class="container">
				<div class="row pb-2">
					<div class="col-md-6 text-center text-md-start mb-4">
						<div class="text-nowrap mb-4">
							<a class="d-inline-block align-middle mt-n1 me-3" href="#"><img class="d-block" src="img/footer-logo-light.png" width="117" /></a>
						</div>
						<div class="widget widget-links widget-light">
							<ul class="widget-list d-flex flex-wrap justify-content-center justify-content-md-start">
								<li class="widget-list-item me-4"><a class="widget-list-link" href="#">Trang chủ</a></li>
								<li class="widget-list-item me-4"><a class="widget-list-link" href="#">Sản phẩm</a></li>
								<li class="widget-list-item me-4"><a class="widget-list-link" href="#">Tin tức</a></li>
								<li class="widget-list-item me-4"><a class="widget-list-link" href="#">Tuyển dụng</a></li>
								<li class="widget-list-item me-4"><a class="widget-list-link" href="#">Liên hệ</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-6 text-center text-md-end mb-4">
						<div class="mb-3">
							<a class="btn-social bs-light bs-twitter ms-2 mb-2" href="#"><i class="ci-twitter"></i></a>
							<a class="btn-social bs-light bs-facebook ms-2 mb-2" href="#"><i class="ci-facebook"></i></a>
							<a class="btn-social bs-light bs-instagram ms-2 mb-2" href="#"><i class="ci-instagram"></i></a>
							<a class="btn-social bs-light bs-pinterest ms-2 mb-2" href="#"><i class="ci-pinterest"></i></a>
							<a class="btn-social bs-light bs-youtube ms-2 mb-2" href="#"><i class="ci-youtube"></i></a>
						</div>
					</div>
				</div>
				<div class="pb-4 fs-xs text-light opacity-50 text-center text-md-start">Bản quyền © 2023 bởi Cartzilla.</div>
			</div>
		</div>
	</footer>
	
	<a class="btn-scroll-top" href="#top" data-scroll>
		<span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span>
		<i class="btn-scroll-top-icon ci-arrow-up"></i>
	</a>
	
	<script src="vendor/bootstrap/bootstrap.bundle.min.js"></script>
	<script src="vendor/simplebar/simplebar.min.js"></script>
	<script src="vendor/tiny-slider/tiny-slider.js"></script>
	<script src="vendor/smooth-scroll/smooth-scroll.polyfills.min.js"></script>
	<script src="vendor/nouislider/nouislider.min.js"></script>
	<script src="vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
	<script src="vendor/shufflejs/shuffle.min.js"></script>
	<script src="vendor/lightgallery/lightgallery.min.js"></script>
	<script src="vendor/lightgallery/plugins/fullscreen/lg-fullscreen.min.js"></script>
	<script src="vendor/lightgallery/plugins/zoom/lg-zoom.min.js"></script>
	<script src="vendor/lightgallery/plugins/video/lg-video.min.js"></script>
	<script src="vendor/drift-zoom/Drift.min.js"></script>
	<script src="js/theme.min.js"></script>
</body>
</html>