﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	
	<!-- SEO Meta Tags -->
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	
	<!-- Viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="theme-color" content="#ffffff" />
	
	<title>Liên hệ</title>
	
	<!-- Favicon and Touch Icons -->
	<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png" />
	
	<!-- CSS -->
	<link rel="stylesheet" media="screen" href="vendor/simplebar/simplebar.min.css" />
	<link rel="stylesheet" media="screen" href="vendor/tiny-slider/tiny-slider.css" />
	<link rel="stylesheet" media="screen" href="vendor/nouislider/nouislider.min.css" />
	<link rel="stylesheet" media="screen" href="vendor/drift-zoom/drift-basic.min.css" />
	<link rel="stylesheet" media="screen" href="vendor/lightgallery/lightgallery-bundle.min.css" />
	<link rel="stylesheet" media="screen" href="css/theme.min.css" />
</head>

<body class="handheld-toolbar-enabled">
	<main class="page-wrapper">
		<header class="shadow-sm">
			<div class="navbar-sticky bg-light">
				<div class="navbar navbar-expand-lg navbar-light">
					<div class="container">
						<a class="navbar-brand d-none d-sm-block flex-shrink-0" href="#">
							<img src="img/logo-dark.png" width="142" />
						</a>
						<a class="navbar-brand d-sm-none flex-shrink-0 me-2" href="#">
							<img src="img/logo-icon.png" width="74" />
						</a>
						<div class="input-group d-none d-lg-flex mx-4">
							<input class="form-control rounded-end pe-5" type="text" placeholder="Tìm kiếm" />
							<i class="ci-search position-absolute top-50 end-0 translate-middle-y text-muted fs-base me-3"></i>
						</div>
						<div class="navbar-toolbar d-flex flex-shrink-0 align-items-center">
							<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
								<span class="navbar-toggler-icon"></span>
							</button>
							<a class="navbar-tool navbar-stuck-toggler" href="#">
								<span class="navbar-tool-tooltip">Mở rộng menu</span>
								<div class="navbar-tool-icon-box"><i class="navbar-tool-icon ci-menu"></i></div>
							</a>
							<a class="navbar-tool ms-1 ms-lg-0 me-n1 me-lg-2" href="#">
								<div class="navbar-tool-icon-box"><i class="navbar-tool-icon ci-user"></i></div>
								<div class="navbar-tool-text ms-n3"><small>Xin chào</small>Khách hàng</div>
							</a>
							<div class="navbar-tool ms-3">
								<a class="navbar-tool-icon-box bg-secondary" href="#">
									<span class="navbar-tool-label">1</span><i class="navbar-tool-icon ci-cart"></i>
								</a>
								<a class="navbar-tool-text" href="#"><small>Giỏ hàng</small>3.000.000đ</a>
							</div>
						</div>
					</div>
				</div>
				<div class="navbar navbar-expand-lg navbar-light navbar-stuck-menu mt-n2 pt-0 pb-2">
					<div class="container">
						<div class="collapse navbar-collapse" id="navbarCollapse">
							<div class="input-group d-lg-none my-3">
								<i class="ci-search position-absolute top-50 start-0 translate-middle-y text-muted fs-base ms-3"></i>
								<input class="form-control rounded-start" type="text" placeholder="Tìm kiếm" />
							</div>
							<ul class="navbar-nav">
								<li class="nav-item">
									<a class="nav-link ps-lg-0" href="#">
										<i class="ci-home me-2"></i>Trang chủ
									</a>
								</li>
							</ul>
							<ul class="navbar-nav">
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" data-bs-auto-close="outside"><i class="ci-gift me-2"></i>Sản phẩm</a>
									<ul class="dropdown-menu">
										<li><a class="dropdown-item" href="#">Điện thoại</a></li>
										<li><a class="dropdown-item" href="#">Máy tính bảng</a></li>
										<li><a class="dropdown-item" href="#">Máy tính xách tay</a></li>
									</ul>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#"><i class="ci-globe me-2"></i>Tin tức</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#"><i class="ci-loudspeaker me-2"></i>Tuyển dụng</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#"><i class="ci-support me-2"></i>Liên hệ</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</header>
		
		<div class="bg-secondary py-4">
			<div class="container d-lg-flex justify-content-between py-2 py-lg-3">
				<div class="order-lg-2 mb-3 mb-lg-0 pt-lg-2">
					<nav aria-label="breadcrumb">
						<ol class="breadcrumb flex-lg-nowrap justify-content-center justify-content-lg-start">
							<li class="breadcrumb-item">
								<a class="text-nowrap" href="#"><i class="ci-home"></i>Trang chủ</a>
							</li>
							<li class="breadcrumb-item text-nowrap active" aria-current="page">Liên hệ</li>
						</ol>
					</nav>
				</div>
				<div class="order-lg-1 pe-lg-4 text-center text-lg-start">
					<h1 class="h3 mb-0">Liên hệ</h1>
				</div>
			</div>
		</div>
		
		<section class="container-fluid pt-grid-gutter">
			<div class="row">
				<div class="col-xl-3 col-sm-6 mb-grid-gutter">
					<a class="card h-100" href="#map" data-scroll>
						<div class="card-body text-center">
							<i class="ci-location h3 mt-2 mb-4 text-primary"></i>
							<h3 class="h6 mb-2">Địa chỉ cửa hàng</h3>
							<p class="fs-sm text-muted">69 Trần Hưng Đạo, Long Xuyên, An Giang</p>
							<div class="fs-sm text-primary">Xem bản đồ<i class="ci-arrow-right align-middle ms-1"></i></div>
						</div>
					</a>
				</div>
				<div class="col-xl-3 col-sm-6 mb-grid-gutter">
					<div class="card h-100">
						<div class="card-body text-center">
							<i class="ci-time h3 mt-2 mb-4 text-primary"></i>
							<h3 class="h6 mb-3">Giờ làm việc</h3>
							<ul class="list-unstyled fs-sm text-muted mb-0">
								<li>Thứ 2 - Thứ 6: 08:00 AM - 05:00 PM</li>
								<li class="mb-0">Thứ 7 - Chủ Nhật: 10:00 AM - 21:00 PM</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-sm-6 mb-grid-gutter">
					<div class="card h-100">
						<div class="card-body text-center">
							<i class="ci-phone h3 mt-2 mb-4 text-primary"></i>
							<h3 class="h6 mb-3">Điện thoại</h3>
							<ul class="list-unstyled fs-sm mb-0">
								<li>
									<span class="text-muted me-1">Bán hàng:</span>
									<a class="nav-link-style" href="tel:+84123456888">+84 0123 456 888</a>
								</li>
								<li class="mb-0">
									<span class="text-muted me-1">Hỗ trợ kỹ thuật:</span>
									<a class="nav-link-style" href="tel:+84123456999">+84 0123 456 999</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-sm-6 mb-grid-gutter">
					<div class="card h-100">
						<div class="card-body text-center">
							<i class="ci-mail h3 mt-2 mb-4 text-primary"></i>
							<h3 class="h6 mb-3">Địa chỉ email</h3>
							<ul class="list-unstyled fs-sm mb-0">
								<li>
									<span class="text-muted me-1">Bán hàng:</span>
									<a class="nav-link-style" href="mailto:customer@myshop.vn">customer@myshop.vn</a>
								</li>
								<li class="mb-0">
									<span class="text-muted me-1">Hỗ trợ kỹ thuật:</span>
									<a class="nav-link-style" href="mailto:support@myshop.vn">support@myshop.vn</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<div class="container-fluid px-0" id="map">
			<div class="row g-0">
				<div class="col-lg-6 iframe-full-height-wrap">
					<iframe class="iframe-full-height" width="600" height="250" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3924.4039287068335!2d105.42805157429888!3d10.389457766213733!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x310a72e9d35988f7%3A0x7dac16c79e25948!2zNjkgVHLhuqduIEjGsG5nIMSQ4bqhbywgUC4gTeG7uSBCw6xuaCwgVGjDoG5oIHBo4buRIExvbmcgWHV5w6puLCBBbiBHaWFuZyA4ODAwMDAsIFZpZXRuYW0!5e0!3m2!1sen!2sua!4v1698653118323!5m2!1sen!2sua"></iframe>
				</div>
				<div class="col-lg-6 px-4 px-xl-5 py-5 border-top">
					<h2 class="h4 mb-4">Để lại lời nhắn</h2>
					<form class="needs-validation mb-3" novalidate>
						<div class="row g-3">
							<div class="col-sm-6">
								<label class="form-label" for="HoVaTen">Họ và tên:&nbsp;<span class="text-danger">*</span></label>
								<input class="form-control" type="text" id="HoVaTen" placeholder="Nguyễn Văn An" required />
								<div class="invalid-feedback">Vui lòng nhập họ và tên của bạn!</div>
							</div>
							<div class="col-sm-6">
								<label class="form-label" for="Email">Địa chỉ email:&nbsp;<span class="text-danger">*</span></label>
								<input class="form-control" type="email" id="Email" placeholder="nguyenan@email.com" required />
								<div class="invalid-feedback">Địa chỉ email không được bỏ trống!</div>
							</div>
							<div class="col-sm-6">
								<label class="form-label" for="DienThoai">Điện thoại:&nbsp;<span class="text-danger">*</span></label>
								<input class="form-control" type="text" id="DienThoai" placeholder="0123 456 789" required />
								<div class="invalid-feedback">Vui lòng cung cấp số điện thoại hợp lệ!</div>
							</div>
							<div class="col-sm-6">
								<label class="form-label" for="ChuDe">Chủ đề:</label>
								<input class="form-control" type="text" id="ChuDe" placeholder="Cung cấp tiêu đề ngắn gọn" />
							</div>
							<div class="col-12">
								<label class="form-label" for="NoiDung">Nội dung tin nhắn:&nbsp;<span class="text-danger">*</span></label>
								<textarea class="form-control" id="NoiDung" rows="6" placeholder="Hãy mô tả chi tiết yêu cầu của bạn" required></textarea>
								<div class="invalid-feedback">Nội dung tin nhắn không được bỏ trống!</div>
								<button class="btn btn-primary mt-4" type="submit">Gởi tin nhắn</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</main>
	
	<footer class="footer bg-dark">
		<div class="pt-5 bg-darker">
			<div class="container">
				<div class="row pb-2">
					<div class="col-md-6 text-center text-md-start mb-4">
						<div class="text-nowrap mb-4">
							<a class="d-inline-block align-middle mt-n1 me-3" href="#"><img class="d-block" src="img/footer-logo-light.png" width="117" /></a>
						</div>
						<div class="widget widget-links widget-light">
							<ul class="widget-list d-flex flex-wrap justify-content-center justify-content-md-start">
								<li class="widget-list-item me-4"><a class="widget-list-link" href="#">Trang chủ</a></li>
								<li class="widget-list-item me-4"><a class="widget-list-link" href="#">Sản phẩm</a></li>
								<li class="widget-list-item me-4"><a class="widget-list-link" href="#">Tin tức</a></li>
								<li class="widget-list-item me-4"><a class="widget-list-link" href="#">Tuyển dụng</a></li>
								<li class="widget-list-item me-4"><a class="widget-list-link" href="#">Liên hệ</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-6 text-center text-md-end mb-4">
						<div class="mb-3">
							<a class="btn-social bs-light bs-twitter ms-2 mb-2" href="#"><i class="ci-twitter"></i></a>
							<a class="btn-social bs-light bs-facebook ms-2 mb-2" href="#"><i class="ci-facebook"></i></a>
							<a class="btn-social bs-light bs-instagram ms-2 mb-2" href="#"><i class="ci-instagram"></i></a>
							<a class="btn-social bs-light bs-pinterest ms-2 mb-2" href="#"><i class="ci-pinterest"></i></a>
							<a class="btn-social bs-light bs-youtube ms-2 mb-2" href="#"><i class="ci-youtube"></i></a>
						</div>
					</div>
				</div>
				<div class="pb-4 fs-xs text-light opacity-50 text-center text-md-start">Bản quyền © 2023 bởi Cartzilla.</div>
			</div>
		</div>
	</footer>
	
	<a class="btn-scroll-top" href="#top" data-scroll>
		<span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span>
		<i class="btn-scroll-top-icon ci-arrow-up"></i>
	</a>
	
	<script src="vendor/bootstrap/bootstrap.bundle.min.js"></script>
	<script src="vendor/simplebar/simplebar.min.js"></script>
	<script src="vendor/tiny-slider/tiny-slider.js"></script>
	<script src="vendor/smooth-scroll/smooth-scroll.polyfills.min.js"></script>
	<script src="vendor/nouislider/nouislider.min.js"></script>
	<script src="vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
	<script src="vendor/shufflejs/shuffle.min.js"></script>
	<script src="vendor/lightgallery/lightgallery.min.js"></script>
	<script src="vendor/lightgallery/plugins/fullscreen/lg-fullscreen.min.js"></script>
	<script src="vendor/lightgallery/plugins/zoom/lg-zoom.min.js"></script>
	<script src="vendor/lightgallery/plugins/video/lg-video.min.js"></script>
	<script src="vendor/drift-zoom/Drift.min.js"></script>
	<script src="js/theme.min.js"></script>
</body>
</html>